{
  "name": "typescript-graphql",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn -s clean && yarn -s generate && tsc",
    "style": "prettier --write 'src/**/*'",
    "dev": "ts-node-dev --tree-kill --no-notify --respawn --transpile-only src/server.ts",
    "generate": "yarn -s generate:prisma && yarn -s generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "NODE_ENV=development ts-node --transpile-only src/schema",
    "data:inject": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@prisma/photon": "2.0.0-preview017.2",
    "graphql": "^14.5.8",
    "graphql-yoga": "^1.18.3",
    "nexus": "^0.12.0-rc.5",
    "nexus-prisma": "^0.6.1"
  },
  "devDependencies": {
    "@prisma/sdk": "0.0.76",
    "@types/node": "^12.12.14",
    "@types/ws": "^6.0.4",
    "prisma2": "^2.0.0-preview017.2",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
